#!/bin/bash

set -eu

SYSCONFIG=/etc/sysconfig/named_fakezone_generator
if [ -f $SYSCONFIG ]; then
	. $SYSCONFIG
fi
REDUCTOR_IP="${REDUCTOR_IP:-10.0.0.1}"
LOCKFILE=/tmp/fakezone_generator.lock
exec 3>$LOCKFILE

if ! flock -w 60 -x 3; then
	echo "Не удалось захватить lock fakezone_generator"
	exit 1
fi

# чтобы scp не спрашивал пароль нужно создать ssh-ключи и закинуть их с помощью ssh-copy-id на carbon reductor
scp root@$REDUCTOR_IP:/usr/local/Reductor/userinfo/config /tmp/reductor.config
scp root@$REDUCTOR_IP:/usr/local/Reductor/lists/https.resolv /tmp/reductor.https.resolv

dns_ip="$(grep "filter.*dns_ip']" /tmp/reductor.config | cut -d '=' -f2 | tr -d "'")"
/opt/named_fakezone_generator/generate_bind_configs.sh /tmp/reductor.https.resolv "$dns_ip"
flock -u 3
